kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
name: ano-hub
nodes:
  - role: control-plane
    image: kindest/node:v1.26.14
  - role: worker
    image: kindest/node:v1.26.14
  - role: worker
    image: kindest/node:v1.26.14