apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
data:
  CONFIG_SERVER_URL: "config-server-service:80"
  DISCOVERY_SERVER_URL: "discovery-server:80"
  PRIVATE_CHATS_DB_HOST: "private_chats_db"
  USER_PROFILES_DB_HOST: "user_profiles_db"
  FRIENDS_DB_HOST: "friends_db"
  FEED_DB_HOST: "feed_db"
  KAFKA_HOST1: "localhost"
  KAFKA_HOST2: "localhost"
  KAFKA_HOST3: "localhost"
  GATEWAY_HOST: "gateway"
  KEYCLOAK_HOST: "keycloak_db"
  KEYCLOAK_PORT: "8080"
  CASSANDRA_CLUSTER_NAME: "abo_hub"
