apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
data:
  PRIVATE_CHATS_DB_HOST: "private-chats-db"
  USER_PROFILES_DB_HOST: "user-profiles-db"
  FRIENDS_DB_HOST: "friends-db"
  FEED_DB_HOST: "feed-db"
  KAFKA_HOST: "kafka-service"
  GATEWAY_HOST: "gateway"
  KEYCLOAK_HOST: "keycloak-db"
  KEYCLOAK_PORT: "8080"
  CASSANDRA_CLUSTER_NAME: "abo_hub"
  gateway.url: "http://${GATEWAY_HOST:localhost:8765}"
