apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  KEYCLOAK_USER: "a2N1bg=="
  KEYCLOAK_PASSWORD: "a2Nwdw=="
  MONGODB_USERNAME: "cm9vdA=="
  MONGODB_PASSWORD: "cm9vdA=="
  POSTGRES_USER: "dW4="
  POSTGRES_PASSWORD: "cHc="
  CASSANDRA_USER: "Y2Fzc2FuZHJh"
  CASSANDRA_PASSWORD: "Y2Fzc2FuZHJh"